#survey         #redshift   #quantity      	#measurement 	#error		#correlation	#ref  
6dFGS           0.106       DV/rd          	2.976        	0.133      	0				# 1806.06781
SDSS_MGS        0.15        DV/rd    		4.493        	0.169      	0				# 1409.3242
BOSS_DR12      	0.38       	DM/rd    		10.272        	0.154  		1				# 1607.03155
BOSS_DR12      	0.38       	H*rd/rdfid    	81.5			1.9  		1				# 1607.03155
BOSS_DR12       0.51        DM/rd    		13.3036         0.1822 		1				# 1607.03155
BOSS_DR12       0.51        H*rd/rdfid    	90.5			1.9         1				# 1607.03155
BOSS_DR12       0.61        DM/rd    		15.4486        	0.2182   	1				# 1607.03155
BOSS_DR12       0.61        H*rd/rdfid    	97.3			2.11   		1				# 1607.03155
BOSS_DR14       0.72        DV/rd    		23.5537         0.630635   	0				# 1712.08064
eBOSS_QSO		0.978       DA/rd    		10.7334			1.92807		1				# 1801.03043
eBOSS_QSO		0.978       H*rd/rdfid   	113.72			14.63 		1				# 1801.03043
eBOSS_QSO  		1.23        DA/rd    		11.97			1.08 		1				# 1801.03043
eBOSS_QSO		1.23        H*rd/rdfid   	131.44			12.42 		1				# 1801.03043
eBOSS_QSO  		1.526       DA/rd    		11.9689			0.653607 	1				# 1801.03043
eBOSS_QSO		1.526       H*rd/rdfid   	148.11			12.75 		1				# 1801.03043
eBOSS_QSO  		1.944       DA/rd    		12.234			0.991 		1				# 1801.03043
eBOSS_QSO		1.944       H*rd/rdfid   	172.63			14.79 		1				# 1801.03043
eBOSS_Lyα 		2.34        DM/rd			37.41		    1.86 		0				# 1904.03400
eBOSS_Lyα 		2.34        DH/rd			8.86			0.29 		-0.34			# 1904.03400
eBoss_QSOxLyα   2.35        DM/rd    		36.3      		1.8 		0				# 1904.03430
eBoss_QSOxLyα   2.35        DH/rd    		9.20      		0.36 		-0.44			# 1904.03430
eBoss_combined  2.34        DM/rd    		37.0      		1.3 		0				# 1904.03430
eBoss_combined  2.34        DH/rd    		9.00      		0.22 		-0.45			# 1904.03430
