#survey         #redshift   #quantity      	#measurement 	#error  
6dFGS           0.106       DV/rd          	2.975        	0.133      	# 1806.06781
SDSS_MGS        0.15        DV/rd    		4.473        	0.159      	# 1409.3242
BOSS_DR12      	0.38       	DV/rd    		9.97        	0.12  		# 1607.03149
BOSS_DR12       0.51        DV/rd    		12.67         	0.12   		# 1607.03149
BOSS_DR12       0.61        DV/rd    		14.49         	0.14   		# 1607.03149
BOSS_DR14       0.71        DV/rd    		15.92         	0.42   		# 1712.08064
eBOSS_QSO		0.98        DV/rd    		19.85      		2.22 		# 1801.03043
eBOSS_QSO  		1.23        DV/rd    		23.83	      	1.3 		# 1801.03043
eBOSS_QSO  		1.53        DV/rd    		26.76	      	0.96 		# 1801.03043
eBOSS_QSO  		1.94        DV/rd    		30.96    	  	1.63 		# 1801.03043
eBOSS_Lyα 		2.34        DM/rd			37.41		    1.86 		# 1904.03400
eBoss_QSOxLyα   2.35        DM/rd    		36.3      		1.8 		# 1904.03430
