#survey         #redshift   #quantity      	#measurement 	#error		#correlation	#ref  
6dFGS           0.106       DV/rd          	2.975        	0.133      	0				# 1806.06781
SDSS_MGS        0.15        DV/rd    		4.473        	0.159      	0				# 1409.3242
BOSS_DR12      	0.38       	DM/rd    		10.29        	0.15  		1				# 1607.03155
BOSS_DR12      	0.38       	H*rdfid/rd    	81.5			1.9  		1				# 1607.03155
BOSS_DR12       0.51        DM/rd    		13.41         	0.18   		1				# 1607.03155
BOSS_DR12       0.51        H*rdfid/rd    	90.5			1.9         1				# 1607.03155
BOSS_DR12       0.61        DM/rd    		15.48         	0.22   		1				# 1607.03155
BOSS_DR12       0.61        H*rdfid/rd    	97.3			2.1   		1				# 1607.03155
BOSS_DR14       0.72        DV/rd    		15.92         	0.42   		0				# 1712.08064
eBOSS_QSO		0.98        DA/rd    		10.73			1.93 		1				# 1801.03043
eBOSS_QSO		0.98        H*rdfid/rd   	113.72			14.63 		1				# 1801.03043
eBOSS_QSO  		1.23        DA/rd    		11.97			1.08 		1				# 1801.03043
eBOSS_QSO		1.23        H*rdfid/rd   	131.44			12.42 		1				# 1801.03043
eBOSS_QSO  		1.53        DA/rd    		11.97			0.65 		1				# 1801.03043
eBOSS_QSO		1.53        H*rdfid/rd   	148.11			12.75 		1				# 1801.03043
eBOSS_QSO  		1.94        DA/rd    		12.23			0.99 		1				# 1801.03043
eBOSS_QSO		1.94        H*rdfid/rd   	172.63			14.79 		1				# 1801.03043
eBOSS_Lyα 		2.34        DM/rd			37.41		    1.86 		0				# 1904.03400
eBOSS_Lyα 		2.34        DH/rd			8.86			0.29 		-0.34			# 1904.03400
eBoss_QSOxLyα   2.35        DM/rd    		36.3      		1.8 		0				# 1904.03430
eBoss_QSOxLyα   2.35        DH/rd    		9.20      		0.35 		-0.44			# 1904.03430
eBoss_combined  2.35        DM/rd    		37.1      		1.2 		0				# 1904.03430
eBoss_combined  2.35        DH/rd    		8.97      		0.22 		-0.40			# 1904.03430
